@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

	/* ............. first section Home ................ */
	.s-welcome_01
		.right
			.home-bg
				height: 170px
				background-size: 75% auto


	/* ............. third section Gree ................ */
	.s-Gree_03
		.right
			.h1
				font-size: 22px
				margin:
					bottom: 20px
			.inner-composition
				max-width: 960px
			.tab_content
				max-width: 420px
				height: 425px
			.table-wrap
				flex-direction: column
				line-height: 1.55
	
			.table
				margin: 0 auto
				padding: 
				left: 15px
				right: 15px
				&.table-right
					border-left: transparent
					padding: 
						left: 15px
						right: 15px 
				tr
					th
						padding: 
							top: 5px
							bottom: 0
					.th-first
						padding-top: 5px

			.gree-bg
				margin-top: -205px
				background-position: 10px 0


	/* ............. fourth section Home ................ */
	.s-call_04
		.right

			.call-bg
				background-position: 60% 0

				.call-bg-top-img
					left: 26%

				.circle-cover
					left: 24%

//Medium: ≥768px
+media-breakpoint-down(md)

	/* ............. first section Home ................ */
	.s-welcome_01
		
		.h1
			margin-bottom: 28px

		.right
			.hero-text-composition
				padding-top: 0

				.description
					margin-top: 28px

			.blue-circle
				text-align: right
				bottom: 15vh
				
				img
					width: 80%
				
				&::after
					width: 148px
					height: 133px

			.home-bg
				margin-top: -95px
				height: 140px
				background-size: 75% auto
				background-position: 35px 0


	/* ............. second section Gain ................ */
	.s-gain_02
		.right
			.inner-composition
				margin:
					top: 5vh
					left: -200px
			.bg-item
				height: 310px
				line-height: 1.65
				padding-top: 25px
				&:before
					display: none
					
			.hidden-adv
				position: static
				display: block
				margin: 0 auto
				max-width: 200px
				.h2
					padding: 12px 10px
					font-size: 22px
					text-align: center
					&:after
						left: 50%
						margin-left: -29px
				p
					margin:
						top: 12px

			.gain
				margin: 
					top: 2vh
				background-size: 85% auto
				.h2
					padding:
						top: 20px 
						bottom: 20px
				.gain-desc
					padding:
						top: 15px
						bottom: 20px


	/* ............. third section Gree ................ */
	.s-Gree_03
		.right
			.h1
				position: absolute
				left: 25px
				top: 80px
				z-index: 5
			.price-wrap
				right: -30px
				top: -6px

			.condi-carousel
				width: 360px
				&::before
					width: 300px
					height: 210px
				img
					width: 90%
					height: auto
				.owl-nav
					.owl-next
						right: -15px
			.inner-composition
				justify-content: space-around
				margin:
					top: 70px
					left: -225px	
			.tab_content
				max-width: 320px
			
			.description-list
				line-height: 1.55
				li
					padding: 
						top: 7px
						bottom: 5px
					&::after
						font-size: 13px

			.table
				line-height: 1.55
				tr
					th
						padding: 
							top: 5px
							bottom: 0
					.th-first
						padding-top: 5px

			.gree-bg
				background-size: 80% auto
				background-position: 20px 0


	/* ............. fourth section Home ................ */
	.s-call_04

		.left-item-img
			display: none
			
		.right
			.call-bg
				background-position: 50% -60%
				background-size: 70% auto

				.call-bg-top-img
					left: 12%

				.circle-cover
					left: 9%

			.inner-composition		
				margin-top: -28px

			.sales-r-img
				padding: 40px 47px 0
				img
					width: 95%
			.h3
				padding-bottom: 0px
				margin-bottom: 0px

			.contact-info
				margin-bottom: 20px
				flex-direction: column

			.contact-phone
				padding:
					top: 10px
					left: 0px

			.footer-info
				margin-left: -325px

			.sales-r
				padding-left: 25px
				width: 295px

//Small: ≥576px
+media-breakpoint-down(sm)
	
	.left
		width: 25%

	.right
		width: 75%

	.logo
		width: 172px
		height: 51px
		img
			width: auto
			height: 51px
	.pagination
		width: 51px
		height: 51px
		line-height: 52px
		span
			font-size: 24px

	.hamburger
		width: 51px
		height: 51px
		padding: 15px 13px

	.hamburger-box
		width: 25px

	.hamburger-inner
		width: 25px
		height: 2px
		&::after, &::before
			width: 25px
			height: 2px
		&::before
			top: -10px
		&::after
			bottom: -8px

	.black-line
		height: 51px

	.navigation
		display: none


	/* ............. first section Home ................ */
	.s-welcome_01

		.inner-composition
			flex-direction: column
			margin:
				top: 30px
				left: -50px
		.h1
			text-align: left
			padding-top: 35px
			margin-bottom: 0px

		.right
			.btn
				margin:
					top: 15px
					left: 0px
			.hero-img-composition
				max-width: 380px

			.hero-text-composition
				max-width: 525px
				text-align: left
				margin-left: 60px
				padding:
					top: 2px
					left: 0px

				.border-decoration
					display: none
					
				.description
					background-color: transparent
					margin-top: 0
					padding: 
						top: 20px 
						bottom: 7px

			.blue-circle
				text-align: right
				bottom: 17px
				img
					width: 70%
				&::after
					width: 130px
					height: 90px
					bottom: -12px
					background-size: 130px 90px

			.home-bg,
			.girl-img
				display: none


	/* ............. second section Gain ................ */
	.s-gain_02
		.right
			.inner-composition
				margin:
					top: 2vh
					left: -125px
				flex-direction: column
				max-width: 550px		
			.bg-item
				display: flex
				width: 100%
				height: 100px
				padding-top: 0
				margin-top: 15px
				.img-item
					margin-left: 65px
					width: 100px
					height: auto
			.hidden-adv
				max-width: 310px
				line-height: 1.5
				.h2
					padding: 
						top: 10px
					font-size: 20px
				p
					width: 100%
					margin:
						top: 7px
						bottom: 0
			.gain
				margin: 
					top: 0
				background-size: 70% auto
				.h2
					padding:
						top: 20px 
						bottom: 20px
				.gain-desc
					padding:
						top: 15px
						bottom: 15px
					line-height: 1.55	


	/* ............. third section Gree ................ */
	.s-Gree_03
		.right
			.h1
				top: 60px
			
			.price-wrap
				right: 30px
				top: 25px

			.inner-composition
				flex-direction: column
				margin:
					top: 50px
					left: -105px

			.btn-order-blue
				display: none

			.wrapper_tab
				margin:
					top: 25px
					left: 60px
				.tabs
					position: static
					transform: rotate(0deg)
				.tab
					margin-left: 12px
			.tab_content
				max-width: 412px
				height: 226px
				font-size: 15px
				overflow-y: auto

			.description-list
				li
					padding: 
						top: 3px
						bottom: 4px
					&::after
						font-size: 13px
						line-height: 1.3
			.gree-bg
				margin-top: -292px
				background-size: 75% auto	


	/* ............. fourth section Home ................ */
	.s-call_04		
		.right
			.call-bg
				background-position: 50% 0
				background-size: 65% auto

				.call-bg-top-img
					width: 55%
					left: 18%

				.circle-cover
					top: -75px
					width: 55%
					left: 15%

			.sales-r-img
				margin-top: 28px
				align-self: flex-start
				padding: 30px 0px 0
				img
					width: 70%
			.h2
				padding: 
					bottom: 15px
				text-align: center
				&:after
					left: 50%
					width: 90px
					margin-left: -45px

			.inner-composition
				margin:
					top: -60px
					left: -170px

			.contact-info
				text-align: center
				padding-top: 15px
				margin-bottom: 15px

			.footer-info
				flex-direction: column
				margin-left: -50px

			.sales-r
				padding-left: 50px
				width: 310px

			.copyright
				text-align: center
				width: 310px
				padding-left: 50px

//Extra small: >0
+media-breakpoint-down(xs)

	.left
		width: 0
		
	.right
		width: 100%

	.black-line
		height: 50px

	.pagination
		display: none

	.h1
		font-size: 24px


	/* ............. first section Home ................ */
	.s-welcome_01

		.inner-composition
			align-items: center
			margin:
				top: 4vh
				left: 15px
		.h1
			margin-bottom: 15px

		.right
			.btn
				border: .5px solid rgba(255,255,255, 0.5)
			.hero-img-composition
				max-width: 350px
				left: 50%
				transform: translate(-50%, 0)

			.hero-text-composition
				max-width: 410px
				margin-left: 0px
				padding:
					top: 4vh

				.description
					line-height: 1.55
					font-size: 15px
					padding-top: 15px

			.blue-circle
				display: none
				


	/* ............. second section Gain ................ */
	.s-gain_02
		.right
			.inner-composition
				margin:
					top: 30px
					left: 0px
			.bg-item
				margin:
					top: 2px
				.img-item
					width: 70px
					height: 70px
					margin-left: 10px
					align-self: center
			.hidden-adv
				font-size: 15px
				.h2
					font-size: 18px
			.gain
				background-image: none
				text-align: left
				font-size: 15px
				margin: 
					left: 0px
				padding-left: 15px
				.h2
					font-size: 22px
					padding:
						top: 25px 
						bottom: 15px
					&::after
						left: 0px

				.gain-desc
					padding:
						top: 10px
						bottom: 0px

	
	/* ............. third section Gree ................ */
	.s-Gree_03
		.right
			.h1
				font-size: 18px
				margin: 
					top: 2vh
					left: 10%
				padding: 
					right: 15px

			
			.price-wrap
				right: -15px
				top: 5px

			.condi-carousel
				margin-top: 20px
				width: 285px
				&::before
					display: none
					
				img
					width: 90%
					height: auto
				.owl-nav
					.owl-prev
						left: -10px
					.owl-next
						left: 40px

			.inner-composition
				align-items: center
				margin:
					top: 65px
					left: 0px

			.wrapper_tab
				margin:
					top: 30px
					left: 0px

			.tab_content
				width: 100%
				height: 195px

			.gree-bg
				display: none


	/* ............. fourth section Home ................ */				
	.s-call_04		
		.right

			.h2
				font-size: 22px

			.h3 
				font-size: 16px

			.call-bg
				background-image: none

				.call-bg-top-img
					width: 280px
					height: auto
					top: 0px
					left: 50%
					transform: translate(-50%, 0)

				.circle-cover
					width: 260px
					height: auto
					top: 25px
					left: 42%
					transform: translate(-42%, 0)

			.inner-composition
				text-align: center	
				font-size: 15px
				margin:
					top: -70px
					left: 0px

			.contact-wrap
				padding-left: 0

			.footer-info
				margin-left: 0

			.sales-r-img
				display: none

			.sales-r, .copyright
				width: 100%
				padding-left: 0

			.copyright
				margin-top: 20px
				line-height: 1.4


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
